# mafiagame

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/mafiagame/: MafiagameApplication.java
src/main/java/com/example/mafiagame/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  SessionManager.java  WebSocketConfig.java  temp코드3  temp코드4.txt  tmp.txt  tmp코드  tmp코드2  가위바위보 승자결정 새로운방식.txt  고려할점.txt  기능구현계획.txt  대략적인 모듈 설계.txt  데이터관리 전략(설계).txt  마피아카드게임구상.txt  마피아카드게임설계tmp.txt  마피아카드게임설계초안.txt  메모.txt  이슈기록.txt
src/main/java/com/example/mafiagame/constant/: MemberNotFoundException.java  Role.java
src/main/java/com/example/mafiagame/controller/: ChatController.java  ChatRoomController.java  MemberController.java
src/main/java/com/example/mafiagame/dto/: ChatMessage.java  ChatRoom.java  GameInfo.java  LoginInfo.java  MemberFormDto.java
src/main/java/com/example/mafiagame/entity/: BaseEntity.java  BaseTimeEntity.java  Game.java  MainGame.java  Member.java  (+1 more)
src/main/resources/: application-alpha.properties  application-local.properties  application.properties
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chater.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/member/: memberForm.html
src/test/: application-local.yml  application.yml
src/test/java/com/example/mafiagame/: MafiagameApplicationTests.java
(+15 files in other folders)
